[gd_scene format=3 uid="uid://c00m78456u6b3"]

[ext_resource type="Script" uid="uid://cdvsummd2s27y" path="res://Scripts/rake.gd" id="1_k7ni1"]
[ext_resource type="Texture2D" uid="uid://c3bourwp8ys3t" path="res://Sprites/fullrake.png" id="2_2kdgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(68, 136.5)

[node name="rake" type="CharacterBody2D" unique_id=206219886 groups=["rake"]]
script = ExtResource("1_k7ni1")
rakeSpeedModifier = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=156163729]
position = Vector2(2, -1)
polygon = PackedVector2Array(-20, -63, -20, 64, 29, 64, 29, 48, -3, 47, -3, -44, 27, -46, 26, -64)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1828280402]
position = Vector2(107, 0)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_2kdgb")

[node name="Area2D" type="Area2D" parent="." unique_id=1292255898 groups=["rake"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1044376367]
position = Vector2(12, -0.25)
shape = SubResource("RectangleShape2D_g4v7s")
